# TaskReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelarin/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelarin/reminder/: AppController.java  Splashscreen.java
app/src/main/java/com/kelarin/reminder/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/kelarin/reminder/adapter/: TaskAdapter.java
app/src/main/java/com/kelarin/reminder/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/kelarin/reminder/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/kelarin/reminder/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/kelarin/reminder/model/: Task.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_more_horiz_24.xml  baseline_verified_24.xml  ic_launcher_foreground2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground2.xml
app/src/main/res/layout/: activity_main.xml  dialog_completed_theme.xml  fragment_create_task.xml  item_task.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kelarin/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
